<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New England Patriots Fan Page Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">

    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            font-style: italic; 
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        button {
            background-color: #C60C30;
            border-radius: 4px;
            padding: 6px;
            color: black;
        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid #B0B7BC;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: #002244;
        }

        #primary2 {
            background-color: #C60C30;
        }

        #primary3 {
            background-color: #B0B7BC;
        }

        .error {
            background-color: #C60C30;
            font-weight: bold;
            color: #B0B7BC;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #002244;
            font-weight: bold;
            color: #B0B7BC;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: #C60C30;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #B0B7BC;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>New England Patriots Fan Page Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for the New England Patriots fan page.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the "Georgia", "Times New Roman", "Times", "serif" font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>Go Patriots!</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="search" class="searchLabel"></label>
                    <input type="search" id="search" placeholder="Enter keyword"/>
                    <input type="submit" value="Search"/>
                </form>
                <br/>
                <form>
                    <p>Did you like our website?
                    <label>
                        <input type="radio" name="rating" value="yes"/>
                        Yes
                    </label>
                    <label>
                        <input type="radio" name="rating" value="no"/>
                        No
                    </label>
                    </p>  
                </form>
                <br/>
                <form>
                    <label>
                        <input type="checkbox" name="notifications" checked="checked"/>
                        Would you like to be notified when there are New England Patriot updates?
                    </label>
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="error">Error!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright New England Patriots Fan Page Style Guide</p>
        </div>
    </div>
</body>

</html>